# DotnetBumpVersionTestSolution

./: DotnetBumpVersionTestSolution.sln  README.md
.github/workflows/: main.yml
ClassLibraryAlpha/: Alpha.cs  ClassLibraryAlpha.csproj
ClassLibraryBeta/: Beta.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
