<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3</Version>
    <PackageVersion>3</PackageVersion>
    <AssemblyVersion>3</AssemblyVersion>
    <FileVersion>3</FileVersion>
    <InformationalVersion>3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryAlpha\ClassLibraryAlpha.csproj" />
    <ProjectReference Include="..\ClassLibraryBeta\ClassLibraryBeta.csproj" />
  </ItemGroup>

</Project>