<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2</Version>
    <PackageVersion>2</PackageVersion>
    <AssemblyVersion>2</AssemblyVersion>
    <FileVersion>2</FileVersion>
    <InformationalVersion>2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryAlpha\ClassLibraryAlpha.csproj" />
    <ProjectReference Include="..\ClassLibraryBeta\ClassLibraryBeta.csproj" />
  </ItemGroup>

</Project>