<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3</Version>
    <PackageVersion>3</PackageVersion>
    <AssemblyVersion>3</AssemblyVersion>
    <FileVersion>3</FileVersion>
    <InformationalVersion>3</InformationalVersion>
  </PropertyGroup>

</Project>